#
hostname=$VM_NAME
ipv4_addr=$VM_IP_ADDRESS
ipv4_mask=$VM_IP_NETMASK
ipv4_default_gw=$VM_IP_GATEWAY
domain=$VM_DOMAIN_NAME
primary_nameserver=$VM_DNS_SERVER_PRIMARY
primary_ntpserver=$VM_NTP_SERVER_PRIMARY
secondary_ntpserver=$VM_NTP_SERVER_SECONDARY
timezone=$VM_NTP_TIMEZONE
#
username=$ISE_ADMIN_USERNAME
password=$ISE_ADMIN_PASSWORD
#
ssh=$ISE_SSH_ENABLE
ers=$ISE_ERS_ENABLE
openapi=$ISE_OPENAPI_ENABLE
pxgrid=$ISE_PXGRID_ENABLE
pxGrid_Cloud=$ISE_PXGRID_CLOUD_ENABLE
#
repository_name=$ISE_PATCH_REPO_NAME
repository_protocol=$ISE_PATCH_REPO_PROTOCOL
repository_server_name=$ISE_PATCH_REPO_SERVER_NAME
repository_path=$ISE_PATCH_REPO_PATH
patch=$ISE_PATCH_FILE
