vrrp_instance PIHOLE {
  state $KEEPALIVED_STATE
  interface $KEEPALIVED_INTERFACE

  unicast_src_ip $KEEPALIVED_LOCAL_IP
  unicast_peer {
    $KEEPALIVED_PEER_IP
  }

  virtual_router_id $KEEPALIVED_VRID 
  priority $KEEPALIVED_PRIORITY
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass $KEEPALIVED_PASSWORD
  }

  virtual_ipaddress {
    $KEEPALIVED_VIRTUAL_IP/$KEEPALIVED_CIDR
  }
}