WEBPASSWORD=$PIHOLE_PASSWORD_HASH
PIHOLE_INTERFACE=ens192
PIHOLE_DOMAIN=$PIHOLE_DOMAIN_NAME
QUERY_LOGGING=true
INSTALL_WEB=true
DNSMASQ_LISTENING=all
PIHOLE_DNS_1=$PIHOLE_DNS_1
PIHOLE_DNS_2=$PIHOLE_DNS_2
PIHOLE_DNS_3=$PIHOLE_DNS_3
PIHOLE_DNS_4=$PIHOLE_DNS_4
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=traditional
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
